# xml-sql-converter

./: .gitignore  pom.xml
example_data/: test.xml  test2.xml
src/main/java/me/cwiklinski/: App.java  MainController.java  PrimaryController.java  SecondaryController.java
src/main/java/me/cwiklinski/configuration/: Constants.java  DAOConfiguration.java
src/main/java/me/cwiklinski/exception/: FileIsNotDirectoryException.java  LackOfFilesException.java
src/main/java/me/cwiklinski/model/document/: Buyer.java  DeliveryPoint.java  DocumentOrder.java  Line.java  LineItem.java  LineParties.java  Order.java  OrderHeader.java  OrderLines.java  OrderParties.java  OrderSummary.java  Seller.java  ShipFrom.java
src/main/java/me/cwiklinski/service/: JDBCPostgreSQLConnect.java  XmlPojoConverter.java
src/main/resources/me/cwiklinski/: main.fxml  primary.fxml  secondary.fxml
